require('dotenv').config()
const token = process.env.TOKEN
const TelegramBot = require('node-telegram-bot-api');
const bot = new TelegramBot(token, { polling: true });

const countries = [
    {
        name: 'Австралия', 
        vaccines: ['Корь, паротит, краснуха (КПК)', 'Дифтерия-столбняк','Грипп', 'Бешенство']
    },
    {
        name:'Азербайджан',
        vaccines: ['Корь, паротит, краснуха (КПК)', 'Дифтерия-столбняк',
            'Грипп', 'Гепатит А',
            'Брюшной тиф', 'Гепатит В',
            'Бешенство', 'Полиомиелит',]
    }
]

bot.onText(/\/start/, (msg, match) => {
    bot.sendMessage(msg.chat.id, 'Выберите страну.', {
        reply_markup: {
            inline_keyboard: [
                countries.map(country=>{
                    return{
                        text:country.name,
                        callback_data:`c:${country.name}`
                    }
                })
                // {
                //     text: 'Азербайджан',
                //     callback_data: 'c:Азербайджан',
                // },
                // {
                //     text: 'Австралия',
                //     callback_data: 'c:Австралия',
                // },
                // {
                //     text: 'Руанда',
                //     callback_data: 'c:Руанда',
                // },
            ],

        },
    })
})

bot.on('callback_query', (query) => {
    try {

        const [prefix, countryName] = query.data.split(':') // ['c','Азербайджан']
        const chatId = query.message.chat.id
        if (prefix==='c') { 
            const country = countries.find(countryItem => countryItem.name === countryName)

            if (country) {
                bot.sendMessage(chatId, 'Тип вакцины', {
                    reply_markup: {
                        keyboard: [
                            country.vaccines,
                        ]
                    }
                })
                // if (countryName === 'Азербайджан') {
                //     bot.sendMessage(chatId, 'Тип вакцины', {
                //         reply_markup: {
                //             keyboard: [
                //                 ['Корь, паротит, краснуха (КПК)', 'Дифтерия-столбняк'],
                //                 ['Грипп', 'Гепатит А'],
                //                 ['Брюшной тиф', 'Гепатит В'],
                //                 ['Бешенство', 'Полиомиелит'],
                //             ]
                //         }
                //     })
                // }
            } else {
                bot.sendMessage(chatId, `У меня нет информации по стране ${countryName}`)
            }

            
        }
        
    } catch (error) {
        console.log(error)
    }
})

const dVaccine = {
    "Корь, паротит, краснуха (КПК)": 'Для всех путешественников, родившихся после 1956 года, рекомендуется сделать 2 дозы вакцины, если до этого данная прививка не делалась.',
    'Дифтерия-столбняк': 'Прививка делается раз в 10 лет. Проверьте перед поездкой свою карточку прививок.',
    'Грипп': 'Сезонная прививка рекомендуется всем путешественникам в период с ноября по апрель. В особой зоне риска находятся дети и путешественники старше 65 лет.',
    'Гепатит А': 'Наличие данной прививки рекомендовано всем путешественникам.',
    'Брюшной тиф': 'Рекомендуется пройти вакцинацию тем путешественникам, которые могут употреблять пищу или питье за пределами крупных ресторанов и отлей.',
    'Гепатит В': 'Наличие данной прививки рекомендовано всем путешественникам.',
    'Бешенство': 'Данная прививка рекомендована тем путешественникам, которые планируют проведение своего отдыха в сельской местности, в местах скопления животных, что повышает риск укусов, а также планирующих посещение мест, где высок риск столкновения с летучими мышами.',
    'Полиомиелит': 'Все дети должны быть привиты в соответствии с возрастом. Любой взрослый, не завершивший стандартную серию прививок, должен сделать это до выезда. Однократная ревакцинация требуется для взрослых людей, которые получили законченный комплекс вакцинации и ревакцинации в детстве и больше вакцинацию против полиомиелита не получали.',
}

bot.on('message', msg => {
    try {
        const chatId = msg.chat.id
        if (msg.text === "Корь, паротит, краснуха (КПК)") {
            bot.sendMessage(chatId, 'Для всех путешественников, родившихся после 1956 года, рекомендуется сделать 2 дозы вакцины, если до этого данная прививка не делалась.')
        } else if (msg.text === 'Дифтерия-столбняк') {
            bot.sendMessage(chatId, 'Прививка делается раз в 10 лет. Проверьте перед поездкой свою карточку прививок.')
        } else if (msg.text === 'Грипп') {
            bot.sendMessage(chatId, 'Сезонная прививка рекомендуется всем путешественникам в период с ноября по апрель. В особой зоне риска находятся дети и путешественники старше 65 лет.')
        } else if (msg.text === 'Гепатит А') {
            bot.sendMessage(chatId, 'Наличие данной прививки рекомендовано всем путешественникам.')
        } else if (msg.text === 'Брюшной тиф') {
            bot.sendMessage(chatId, 'Рекомендуется пройти вакцинацию тем путешественникам, которые могут употреблять пищу или питье за пределами крупных ресторанов и отлей.')
        } else if (msg.text === 'Гепатит В') {
            bot.sendMessage(chatId, 'Наличие данной прививки рекомендовано всем путешественникам.')
        } else if (msg.text === 'Бешенство') {
            bot.sendMessage(chatId, 'Данная прививка рекомендована тем путешественникам, которые планируют проведение своего отдыха в сельской местности, в местах скопления животных, что повышает риск укусов, а также планирующих посещение мест, где высок риск столкновения с летучими мышами.')
        } else if (msg.text === 'Полиомиелит') {
            bot.sendMessage(chatId, 'Все дети должны быть привиты в соответствии с возрастом. Любой взрослый, не завершивший стандартную серию прививок, должен сделать это до выезда. Однократная ревакцинация требуется для взрослых людей, которые получили законченный комплекс вакцинации и ревакцинации в детстве и больше вакцинацию против полиомиелита не получали.')
        }
    } catch (error) {
        console.log(error)
    }

})


